[![Build Status](https://travis-ci.org/rsrchboy/net-amazon-signature-v3.svg?branch=master)](https://travis-ci.org/rsrchboy/net-amazon-signature-v3)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Net-Amazon-Signature-V3.png)](http://cpants.charsbar.org/dist/overview/Net-Amazon-Signature-V3)
[![Coverage Status](https://coveralls.io/repos/rsrchboy/net-amazon-signature-v3/badge.svg?branch=master)](https://coveralls.io/r/rsrchboy/net-amazon-signature-v3?branch=master)

# NAME

Net::Amazon::Signature::V3 - Sign AWS requests -- V3

# VERSION

This document describes version 0.002 of Net::Amazon::Signature::V3 - released March 05, 2018 as part of Net-Amazon-Signature-V3.

# SYNOPSIS

    # somewhere inside the depths of your code...
    my $signer = Net::Amazon::Signature::V3->new(id => $id, key => $key);
    my $req = HTTP::Request->new('GET', $uri, [ $signer->signed_headers ]);

    # profit!

# DESCRIPTION

Amazon requires authentication when interfacing with its web services; this
package implements V3 of Amazon's authentication schemes.

# METHODS

## signed\_headers

Returns a list of several key-value pairs suitable for including directly as
headers.  These headers will authenticate the request to Amazon.

Note that these headers are only good when used within 5 minutes of the time
that Amazon thinks it is.

This routine is largely based off code extracted from
["request" in Net::Amazon::Route53](https://metacpan.org/pod/Net::Amazon::Route53#request).

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Net::Amazon::Route53](https://metacpan.org/pod/Net::Amazon::Route53)

# BUGS

Please report any bugs or feature requests on the bugtracker website
[https://github.com/rsrchboy/net-amazon-signature-v3/issues](https://github.com/rsrchboy/net-amazon-signature-v3/issues)

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018, 2012 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
